# A process description consists on 3 lines, blank lines are allowed after a process description
# blank lines are not allowed in between the 3 lines of a process description
# Comments start with a "#"
# 1. Process full name, pMoon will find process by it's name
# 2. Process command and it's arguments
# 3. Process rule "L" to launch the process or "K" to kill the process

# Mozilla firefox, monitor to relaunch everytime it is killed
firefox-esr
firefox-esr
L

# Molotov app, kill this process everytime is is caught running !
Molotov-4.5.1.AppImage
sh -c ~/Downloads/Molotov-4.5.1.AppImage --no-sandbox
K
